@import url('https://fonts.googleapis.com/css?family=Buenard|Maven+Pro|Noto+Sans+JP|Dosis');

/* unvisited link */
a:link {
  color: #123C69;
}

/* visited link */
a:visited {
  color: #AC3B61;
}

/* mouse over link */
a:hover {
  color: #BAB2B5;
}

/* selected link */
a:active {
  color: #0000FF;
}

#content {
width: 960px;
margin: 0 auto;
}
#section1, #section2 {
    display:flex;
  flex-flow: row wrap;
} 
.leftcol, .rightcol {
    width: 48%;
    flex: 1 0 15em;
    margin: .5em;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 2.5em;
    color: #AC3B61;
    padding: 10px;
  text-align: center;
    line-height: 1.1em;
     font-family: 'Noto Sans JP', sans-serif;
}
p {
    font-family: 'Maven Pro', sans-serif;
  font-size: 1.75em;
  padding: 5px;
  line-height: 1.5em;
}

nav {
   background-color: #EEE2DC;
   padding: 1em;
   margin-top: -90px;
     }
nav li {
    list-style-type: none;
    font-family: 'Buenard', serif;
    font-size: 1.45em;
  padding-left: 90px;
    display: inline-block
}
.class nav ul {
  display:flex;
  font-size:1.2em;
  height: 1em;
  margin: 0;
  position: relative;
}
                    
.sec1, .sec2, .sec3, footer { 
display: flex; 
flex-flow: row wrap;
justify-content: center;
align-items: center;
padding: 10px;
 }
.sec1 {
background: #EDC7B7;

  font-size: 1.1em;
}
.sec2{
background: #EDC7B7;
}
.sec3 {
  text-align: center;
  background: #EDC7B7;
}
.hspec, .pspec {
    color: #123c69;
}


img {
max-width: 100%;
}
#logo {
  position: relative;
  top: 10px;
  left: 10px;
  width: 110px;
}
.banner {
  width: 100%;
}
.img1, .img2 {
  width: 450px;
 height: 350px;
}

.socialmedia {
  padding: 10px;
  float: left;
}
.icon {
 width: 65px;
  height: 65px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px;
}
#info {
  font-size: 9px;
}


#mypic {
  width: 500px;
  height: 400px;
}